From nobody at sheep.berlios.de  Mon Nov 26 00:30:13 2007
From: nobody at sheep.berlios.de (pukomuko)
Date: Mon, 26 Nov 2007 00:30:13 +0100 (CET)
Subject: [artscene-cvs] art.scene.v2/htdocs/forum/class forum.class.php, 1.2,
	1.3
Message-ID: <20071125233013.533A411D9C5@mail.berlios.de>

Update of /cvsroot/artscene/art.scene.v2/htdocs/forum/class
In directory sheep:/tmp/cvs-serv8109

Modified Files:
	forum.class.php 
Log Message:
visi adminai trina forumo temas

Index: forum.class.php
===================================================================
RCS file: /cvsroot/artscene/art.scene.v2/htdocs/forum/class/forum.class.php,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** forum.class.php	4 Apr 2006 14:04:47 -0000	1.2
--- forum.class.php	25 Nov 2007 23:29:12 -0000	1.3
***************
*** 44,48 ****
  	function is_admin()
  	{
! 		if ((6==$this->user->id) || (12==$this->user->id))
  		{
  			return true;
--- 44,48 ----
  	function is_admin()
  	{
! 		if ($this->user->group_id==1)
  		{
  			return true;



From nobody at sheep.berlios.de  Mon Nov 26 00:50:10 2007
From: nobody at sheep.berlios.de (pukomuko)
Date: Mon, 26 Nov 2007 00:50:10 +0100 (CET)
Subject: [artscene-cvs] art.scene.v2/htdocs process.php,1.1,1.2
Message-ID: <20071125235010.C6C8411E48B@mail.berlios.de>

Update of /cvsroot/artscene/art.scene.v2/htdocs
In directory sheep:/tmp/cvs-serv12693

Modified Files:
	process.php 
Log Message:
blokuojam kazkoki blogiuka

Index: process.php
===================================================================
RCS file: /cvsroot/artscene/art.scene.v2/htdocs/process.php,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** process.php	23 Sep 2004 22:13:46 -0000	1.1
--- process.php	25 Nov 2007 23:49:08 -0000	1.2
***************
*** 4,11 ****
  
  	Created: js, 2001.09.04
! 	___________________________________________________________
! 	This file is part of flexiUpdate, content control framework
! 	Copyright (c) 2001 UAB "Alternatyvus valdymas"
! 	http://www.avc.lt <info at avc.lt>
  */
  
--- 4,9 ----
  
  	Created: js, 2001.09.04
! 	__________________________________________________________
! 	$Id$
  */
  
***************
*** 51,54 ****
--- 49,56 ----
  
  //if ($_SERVER['HTTP_HOST'] != 'art.scene.lt') redirect('http://art.scene.lt/process.php/page.simple;menuname.address');
+ 
+ if ($_SERVER['REMOTE_ADDR'] == '78.62.16.145') die("This IP is temporary suspended. Please contact art at scene.lt");
+ //if ($_SERVER['REMOTE_ADDR'] == '217.28.248.89') die("This IP is temporary suspended. Please contact art at scene.lt");
+ 
  
  if (isset($GLOBALS['bench'])) { echo "<br>checkpoint[headers]: " . round((getmicrotime() - $pradedam),2);}



