From nobody at sheep.berlios.de  Sun Apr 19 23:35:38 2009
From: nobody at sheep.berlios.de (pukomuko)
Date: Sun, 19 Apr 2009 23:35:38 +0200 (CEST)
Subject: [artscene-cvs] art.scene.v2/htdocs/darbai/class
	darbai_submit.class.php, 1.17, 1.18
Message-ID: <20090419213538.29E001764AB@mail.berlios.de>

Update of /cvsroot/artscene/art.scene.v2/htdocs/darbai/class
In directory sheep:/tmp/cvs-serv5161

Modified Files:
	darbai_submit.class.php 
Log Message:
darbu siuntimo limitai

Index: darbai_submit.class.php
===================================================================
RCS file: /cvsroot/artscene/art.scene.v2/htdocs/darbai/class/darbai_submit.class.php,v
retrieving revision 1.17
retrieving revision 1.18
diff -C2 -d -r1.17 -r1.18
*** darbai_submit.class.php	27 Nov 2008 02:05:34 -0000	1.17
--- darbai_submit.class.php	19 Apr 2009 21:35:35 -0000	1.18
***************
*** 43,52 ****
  		global  $g_user_id, $g_usr;
  
  		$tmp = $this->db->get_array("SELECT COUNT(*) AS kiekis  FROM avworks WHERE submiter='$g_user_id' AND DATE_ADD(posted, INTERVAL 1 DAY) > NOW()");
  		if ($tmp['kiekis'] > 2 ) return 'per ?ias 24 valandas jau ?d?jai tris darbus, lauk rytdienos.';
  
! 		// tiems kurie neturi devyni? darb? senesni? u? savait?
  		$tmp = $this->db->get_array("SELECT COUNT(*) AS kiekis  FROM avworks WHERE submiter='$g_user_id' AND DATE_SUB(NOW(), INTERVAL 7 DAY) > posted ");
! 		if ($tmp['kiekis'] < 9 ) {
  			$tmp = $this->db->get_array("SELECT COUNT(*) AS kiekis  FROM avworks WHERE submiter='$g_user_id' AND  DATE_ADD(posted, INTERVAL 18 HOUR) > NOW()");
  			if ($tmp['kiekis'] > 0 ) return 'per ?ias 18 valand? jau ?d?jai vien? darb?, lauk rytdienos.';
--- 43,59 ----
  		global  $g_user_id, $g_usr;
  
+ 		// administratoriai gali d?ti darbus be limito.
+ 		if (in_array($g_usr->group_id, array(1)))
+ 		{
+ 			return false;
+ 		}
+ 		
  		$tmp = $this->db->get_array("SELECT COUNT(*) AS kiekis  FROM avworks WHERE submiter='$g_user_id' AND DATE_ADD(posted, INTERVAL 1 DAY) > NOW()");
  		if ($tmp['kiekis'] > 2 ) return 'per ?ias 24 valandas jau ?d?jai tris darbus, lauk rytdienos.';
  
! 		// tiems kurie neturi dviej? darb? senesni? u? savait?
  		$tmp = $this->db->get_array("SELECT COUNT(*) AS kiekis  FROM avworks WHERE submiter='$g_user_id' AND DATE_SUB(NOW(), INTERVAL 7 DAY) > posted ");
! 		if ($tmp['kiekis'] < 2 ) 
! 		{
  			$tmp = $this->db->get_array("SELECT COUNT(*) AS kiekis  FROM avworks WHERE submiter='$g_user_id' AND  DATE_ADD(posted, INTERVAL 18 HOUR) > NOW()");
  			if ($tmp['kiekis'] > 0 ) return 'per ?ias 18 valand? jau ?d?jai vien? darb?, lauk rytdienos.';
***************
*** 56,60 ****
  		{
  		  return "darbus gal?si si?sti tik nuo " . $g_usr->may_send_work_after;
!     }
  		return false;
  	}
--- 63,67 ----
  		{
  		  return "darbus gal?si si?sti tik nuo " . $g_usr->may_send_work_after;
! 		}
  		return false;
  	}



